<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odin Recipes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Forum&family=Libre+Baskerville&display=swap" rel="stylesheet">
      <style>
            body{
                background-color:rgb(255, 223, 174);
  justify-content: space-between;
  padding: 20px;
  margin:20px;
            }
            ul {
    text-align: center;
    list-style-position: inside;
    line-height:10vh;
}
li{
    font-family: 'Forum', cursive;
font-family: 'Libre Baskerville', serif;
font-size: larger;

}
h1{
    text-align: center;
   color:rgb(2, 48, 12);
   font-size:60px;
   font-family: 'Forum', cursive;
font-family: 'Libre Baskerville', serif;
}
section{
    text-align:center;
}
a:link {
  color: rgb(2, 48, 1);
  font-weight:bold;
  text-decoration:none;
}
footer{
    text-align:center;
    font-family: 'Forum', cursive;
font-family: 'Libre Baskerville', serif;
}
p{
    font-family: 'Forum', cursive;
font-family: 'Libre Baskerville', serif;
    font-size:small;
    word-spacing:2px;
    color:rgb(2, 53, 9);
    font-weight:bold;
}

 </style>
 </head>
    <body>
        <section>
        <h1>ODIN RECIPES</h1>
        <img src="./recipes/2048.jpg" alt="chef-image" width="300"><br>
        <p>Hello , Welcome to Odin Recipes.I have linked my favourite recipes down here. You can give it a try and let me know. </p>
    </section>
        <ul>
            <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">Lasagna</a></li>
            <img src="./recipes/istockphoto-535851351-612x612.jpg" alt="lasagna-image" width="350">
            <li><a href="https://www.secondrecipe.com/hakka-noodles/">Veg Noodles</a></li>
            <img src="./recipes/pexels-engin-akyurt-2347311.jpg"  width="360">
            <li><a href="https://food.ndtv.com/recipe-vegetable-momos-99111">Momos</a></li>
        <img src="./recipes/pexels-momo-king-5409010.jpg" width="360">
        </ul>
    </body>
    <hr>
    <footer>
         <a href="">follow Me</a>
         <p>@ Odin Recipes</p>
    </footer>
</html>
</html>